<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VibesMedium_9600-51_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0063874378" vpos="0" h="2.2637079642" zoom="782.7864848481" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="VibesMedium_9600-51" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e080842b.au" len="44109" min="-0.224444" max="0.225522" rms="0.078181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e080886a.au" len="44108" min="-0.024839" max="0.024565" rms="0.001089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e080878f.au" len="44109" min="-0.225055" max="0.22551" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e0808408.au" len="44122" min="-0.02444" max="0.025871" rms="0.001069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808a29.au" len="44109" min="-0.221639" max="0.222219" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.00129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e080862d.au" len="44108" min="-0.024356" max="0.024306" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.00147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e080815d.au" len="44109" min="-0.225037" max="0.225536" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="44122" min="-0.024444" max="0.025867" rms="0.00107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808407.au" len="44109" min="-0.221645" max="0.22222" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e08086f1.au" len="44108" min="-0.024358" max="0.024299" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e080824f.au" len="44109" min="-0.225056" max="0.225509" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.00276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e080865b.au" len="44122" min="-0.023974" max="0.026535" rms="0.001069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.00326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808350.au" len="44109" min="-0.221659" max="0.222209" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.00346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e08083ba.au" len="44108" min="-0.024356" max="0.024307" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e08083e5.au" len="44109" min="-0.225037" max="0.225531" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.00385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="44122" min="-0.024439" max="0.025871" rms="0.00107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.00435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e08083b7.au" len="44109" min="-0.221658" max="0.222208" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.00455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4d.au" len="44108" min="-0.02438" max="0.024361" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.00473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9f.au" len="44109" min="-0.225058" max="0.22551" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.00494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e0808af6.au" len="44122" min="-0.02444" max="0.02587" rms="0.001069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.00544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808f73.au" len="44109" min="-0.22164" max="0.222219" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e08080fc.au" len="44108" min="-0.024395" max="0.024282" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.00582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e080822d.au" len="44109" min="-0.225036" max="0.22553" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.00603175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e08080ab.au" len="44122" min="-0.024437" max="0.025872" rms="0.00107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.00653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e08082e2.au" len="44109" min="-0.221658" max="0.222208" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.00673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e0808804.au" len="44108" min="-0.024355" max="0.024303" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.00691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808edc.au" len="44109" min="-0.225056" max="0.225507" rms="0.078036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.00712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44122">
				<waveblock start="0">
					<simpleblockfile filename="e0808441.au" len="44122" min="-0.023958" max="0.02653" rms="0.00107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e080856a.au" len="44109" min="-0.221639" max="0.222219" rms="0.078155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.00782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44108">
				<waveblock start="0">
					<simpleblockfile filename="e08084a2.au" len="44108" min="-0.024356" max="0.024307" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.00800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44109">
				<waveblock start="0">
					<simpleblockfile filename="e0808edb.au" len="44109" min="-0.225043" max="0.225488" rms="0.078067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
